NEXT_PUBLIC_BACKEND_URL="http://13.233.73.207:8000/"
NEXT_PUBLIC_NPC_SERVER="https://solana-devnet.g.alchemy.com/v2/3hRZZdUP8AB4XxfMc4bsUU3IwEu-ZAH9"
NEXT_PUBLIC_PARENT_WALLET ="3nfY4SoXcTZbYULKY2fbwQpU9eUxnFC9u8zX5coZhPEJ"
NEXT_PUBLIC_PARENT_PRIVATE_KEY="3xPeLxCmeRqWx8mQTvkLF3PZ4SfbFPikEPZ82XNgxkAC7bcuTjcLSk1d8dQ1EzqmefZM2W58tjgV9yiHR1LmaCee"
